# TetanggaKu

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CustomInfoWindowAdapter.java  CustomListAdapter.java  CustomListAdapterEvent.java  CustomListAdapterForum.java  CustomListAdapterTetangga.java  SharedPrefManager.java  VolleySingleton.java
app/src/main/java/component/: DetailTetangga.java
app/src/main/java/component/event_warga/: TambahEvent.java
app/src/main/java/component/forum_warga/: KomentarActivity.java
app/src/main/java/component/lokasi_penting/: LokasiAdministrasi.java  LokasiEntertainment.java  LokasiTetangga.java  LokasiUsaha.java
app/src/main/java/database/: DbWarga.java  OpenHelper.java
app/src/main/java/entity/: Event.java  Forum.java  URLs.java  Warga.java  sharedWarga.java
app/src/main/java/navdrawer/: EventWarga.java  ForumWarga.java  LokasiPenting.java  Pengaturan.java  Sekitarku.java  TetanggaSekitar.java  UrusIzin.java
app/src/main/res/layouts/activity/layout/: activity_detail_maps.xml  activity_detail_tetangga.xml  activity_komentar.xml  activity_lokasi_administrasi.xml  activity_lokasi_usaha.xml  activity_main.xml  activity_maps.xml  activity_mynav.xml  activity_signup.xml  activity_tambah_event.xml
app/src/main/res/layouts/customlist/layout/: custom_info_window.xml  custom_list_feed.xml  custom_list_lihat_event.xml  my_list.xml  (+1 more)
app/src/main/res/menu/: activity_mynav_drawer.xml  menu_event_warga.xml  menu_lokasi_penting.xml  menu_sync.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
